# mercedes_task

./: .gitignore  README.md  docker-compose.yml
mercedes-kfz/: HELP.md  README.md  build.gradle  settings.gradle
mercedes-kfz/src/main/java/com/mvp/kfz/: KfzApplication.java
mercedes-kfz/src/main/java/com/mvp/kfz/configuration/: OpenApiConfiguration.java  SecurityConfiguration.java
mercedes-kfz/src/main/java/com/mvp/kfz/controller/: ConfigurableFeaturesController.java  LoginController.java  UserConfigurationController.java
mercedes-kfz/src/main/java/com/mvp/kfz/data/: LoginInput.java  LoginOutput.java
mercedes-kfz/src/main/java/com/mvp/kfz/data/entity/: CarFeature.java  UserConfiguration.java  Users.java
mercedes-kfz/src/main/java/com/mvp/kfz/filter/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
mercedes-kfz/src/main/java/com/mvp/kfz/model/: FeatureCategories.java  FeatureTypes.java
mercedes-kfz/src/main/java/com/mvp/kfz/repository/: CarFeatureRepository.java  UserConfigurationRepository.java  UserRepository.java
mercedes-kfz/src/main/java/com/mvp/kfz/service/: CarFeatureService.java  ConfigurationService.java  ContextUserService.java  IUserService.java  UserService.java
mercedes-kfz/src/main/java/com/mvp/kfz/service/implementation/: CarFeatureServiceImpl.java  ConfigurationServiceImpl.java  ContextUserServiceImpl.java  UserService.java  (+2 more)
mercedes-kfz/src/main/java/com/mvp/kfz/util/: JwtTokenUtil.java
mercedes-kfz/src/main/resources/: application.yml  data.sql  schema.sql
mercedes-kfz/src/test/java/com/mvp/kfz/: KfzApplicationTests.java
(+46 files in other folders)
